Manifest-Version: 1.0
Automatic-Module-Name: xtext.http.rest.testsuite.ui
Bundle-ManifestVersion: 2
Bundle-Name: xtext.http.rest.testsuite.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xtext.http.rest.testsuite.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: xtext.http.rest.testsuite,
 xtext.http.rest.testsuite.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: xtext.http.rest.ui.contentassist,
 xtext.http.rest.testsuite.ui.internal,
 xtext.http.rest.ui.quickfix
Bundle-Activator: xtext.http.rest.testsuite.ui.internal.TestsuiteActivator
