<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/xtext.http.rest.testsuite/src-gen"
    modelPluginID="xtext.http.rest.testsuite" forceOverwrite="true" modelName="TestSuite"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="TestSuite" basePackage="xtext.http.rest" disposableProviderFactory="true"
      fileExtensions="testsuite" ecorePackage="TestSuite.ecore#/">
    <genClasses ecoreClass="TestSuite.ecore#//TestCollection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuite.ecore#//TestCollection/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuite.ecore#//TestCollection/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestSuite.ecore#//TestCollection/resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestSuite.ecore#//TestCollection/headers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestSuite.ecore#//TestCollection/headersInEveryCall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestSuite.ecore#//TestCollection/tests"/>
    </genClasses>
    <genClasses ecoreClass="TestSuite.ecore#//EnvironmentVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuite.ecore#//EnvironmentVariable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuite.ecore#//EnvironmentVariable/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuite.ecore#//EnvironmentVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="TestSuite.ecore#//HttpResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuite.ecore#//HttpResource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuite.ecore#//HttpResource/url"/>
    </genClasses>
    <genClasses ecoreClass="TestSuite.ecore#//Header">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuite.ecore#//Header/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuite.ecore#//Header/headerName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuite.ecore#//Header/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestSuite.ecore#//Header/ref"/>
    </genClasses>
    <genClasses ecoreClass="TestSuite.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuite.ecore#//Value/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuite.ecore#//Value/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestSuite.ecore#//Value/reference"/>
    </genClasses>
    <genClasses ecoreClass="TestSuite.ecore#//JsonObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuite.ecore#//JsonObject/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestSuite.ecore#//JsonObject/fields"/>
    </genClasses>
    <genClasses ecoreClass="TestSuite.ecore#//Test">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuite.ecore#//Test/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestSuite.ecore#//Test/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestSuite.ecore#//Test/testBodies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestSuite.ecore#//Test/headers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestSuite.ecore#//Test/testElements"/>
    </genClasses>
    <genClasses ecoreClass="TestSuite.ecore#//TestElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestSuite.ecore#//TestElement/request"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestSuite.ecore#//TestElement/assertions"/>
    </genClasses>
    <genClasses ecoreClass="TestSuite.ecore#//HttpRequest">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestSuite.ecore#//HttpRequest/body"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestSuite.ecore#//HttpRequest/bodyInjectionValues"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestSuite.ecore#//HttpRequest/resourceRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestSuite.ecore#//HttpRequest/resource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestSuite.ecore#//HttpRequest/resourceInjectionValues"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestSuite.ecore#//HttpRequest/headers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestSuite.ecore#//HttpRequest/savedValues"/>
    </genClasses>
    <genClasses ecoreClass="TestSuite.ecore#//Assertion"/>
    <genClasses ecoreClass="TestSuite.ecore#//HttpGet"/>
    <genClasses ecoreClass="TestSuite.ecore#//HttpPost"/>
    <genClasses ecoreClass="TestSuite.ecore#//HttpPut"/>
    <genClasses ecoreClass="TestSuite.ecore#//HttpDelete"/>
    <genClasses ecoreClass="TestSuite.ecore#//StatusCodeAssertion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuite.ecore#//StatusCodeAssertion/code"/>
    </genClasses>
    <genClasses ecoreClass="TestSuite.ecore#//BodyAssertion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestSuite.ecore#//BodyAssertion/body"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestSuite.ecore#//BodyAssertion/bodyInjectionValues"/>
    </genClasses>
    <genClasses ecoreClass="TestSuite.ecore#//TextAssertion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuite.ecore#//TextAssertion/text"/>
    </genClasses>
    <genClasses ecoreClass="TestSuite.ecore#//HeaderAssertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestSuite.ecore#//HeaderAssertion/headers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestSuite.ecore#//HeaderAssertion/headerRefs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
