Manifest-Version: 1.0
Automatic-Module-Name: xtext.http.rest.testsuite.ide
Bundle-ManifestVersion: 2
Bundle-Name: xtext.http.rest.testsuite.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xtext.http.rest.testsuite.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: xtext.http.rest.testsuite,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: xtext.http.rest.ide.contentassist.antlr.internal,
 xtext.http.rest.ide.contentassist.antlr
